NEXT_PUBLIC_ENV_TEST=ENV_LOCAL
NEXT_PUBLIC_ENVIRONMENT=dev
NEXT_PUBLIC_SENTRY_DSN=https://ec3cd672a18c4fa685410692d5d639e2@sentry.fptplay.net/3
NEXT_PUBLIC_SENTRY_DISABLED=true
NEXT_PUBLIC_API_URL=https://api-staging.fptplay.net
NEXT_PUBLIC_API_URL=https://api-staging.fptplay.net
NEXT_PUBLIC_API_TOKEN=XGFMEvDKTdRUkxBCnbCt3qZaT4ewWM
NEXT_PUBLIC_API_VERSION=v7.1_w
NEXT_PUBLIC_API_VERSION_MONITOR=v7.1
NEXT_PUBLIC_API_E_BALL=https://api-eball.fptplay.net
NEXT_PUBLIC_GA=UA-124500027-3
NEXT_PUBLIC_GTM=GTM-KCPCH9B
NEXT_PUBLIC_CLEVERTAP_ID=888-98Z-985Z
NEXT_PUBLIC_FB_APP_ID=1168477793717754
NEXT_PUBLIC_FB_APP_SECRET=ff3c15bb58e5686ed0cd592a4ade11f6
NEXT_PUBLIC_GG_APP_ID=748621279622-agikaj79jv1guvod302s3r1un9m45as6.apps.googleusercontent.com
NEXT_PUBLIC_GG_APP_SECRET=AIzaSyBXoBHTtUfIx2IxOQBaNnAmz7bR-DperLE
NEXT_PUBLIC_BASE_URL=https://dev.fptplay.vn
NEXT_PUBLIC_API_SEARCH=https://search-staging.fptplay.net/v1
NEXT_PUBLIC_API_DRM=https://lic.drmtoday.com/license-proxy-widevine/cenc/?specConform=true
NEXT_PUBLIC_API_Q_NET=https://api.msky.vn
NEXT_PUBLIC_APPLICATION_TYPE=dev
NEXT_PUBLIC_API_COMMENT=https://api-staging.fptplay.net
NEXT_PUBLIC_COMMENT_TOKEN=1WEBstag6isBTdaRV4vXcgjmm8ifdieKnx9Ct
NEXT_PUBLIC_SOCKET_COMMENT_URL=https://api-staging.fptplay.net/apiux/socketio/
NEXT_PUBLIC_API_SENTRY=https://ec3cd672a18c4fa685410692d5d639e2@sentry.fptplay.net/3
NEXT_PUBLIC_API_LOGIN_FAST=https://api-staging.fptplay.net
NEXT_PUBLIC_ENABLE_ADS_LIVE_TV=true
NEXT_PUBLIC_API_HIGHLIGHT_NEW=https://apigw.fptplay.net
NEXT_PUBLIC_ENABLE_NEW_API=false
NEXT_PUBLIC_LOYALTY_TOKEN=Loyalty9498XPUhg3RNCgzuldasdjad
NEXT_PUBLIC_LOYALTY_SUFFIX=/apiloy/v1_w/
NEXT_PUBLIC_PEER_ID=SPEER
NEXT_PUBLIC_SPEER_SOCKET=wss://p2p-staging.fptplay.vn/v2
NEXT_PUBLIC_X_API_CLIENT=$2a$10$UTUgSem6i2cP19mnzYtb7O58K/mTyMjT9l6V7OYszfSW1lqXWkzce
NEXT_PUBLIC_BASE64_CHARS=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
NEXT_PUBLIC_STRUCTURE_ID=5578e93017dc134ad4a2178c
NEXT_PUBLIC_CLIENT_ID=vKyPNd1iWHodQVknxcvZoWz74295wnk8
NEXT_PUBLIC_API_UPLOAD_AVATAR=https://fplay-upload.fptplay.vn/api/v1/upload_img/internal?type=avatar
NEXT_PUBLIC_API_TRACKING_MASK=https://{TYPE}.fptplay.net
NEXT_PUBLIC_API_MASK=https://staging-{TYPE}.fptplay.net
NEXT_PUBLIC_API_LANDING_PAGE=https://staging-landing-page.fptplay.net
NEXT_PUBLIC_API_ADS=https://sdk-staging.adsplay.net/website/fptplay/adsplay-display-ad.js
NEXT_PUBLIC_FIREBASE_API_KEY_EVENT=AIzaSyBz8O2aCbt6yEbiKQGi49JARZcZcB9tvB4
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN_EVENT=fptplay-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID_EVENT=fptplay-demo
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET_EVENT=fptplay-demo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID_EVENT=412164377112
NEXT_PUBLIC_FIREBASE_APPID_EVENT=1:412164377112:web:02ea72aa55c3b845b3d16d
NEXT_PUBLIC_FIREBASE_MEASUREMENTID_EVENT=G-R8H712RV51
NEXT_PUBLIC_FPT_TV_URL_API=https://staging-landing-page.fptplay.net/page_news/api/v1
NEXT_PUBLIC_SSO_API=https://accounts-stag.fpt.vn
NEXT_PUBLIC_SSO_CLIENT_ID=fpl-web-client
NEXT_PUBLIC_SSO_CLIENT_NAME=fpl-client
NEXT_PUBLIC_SSO_CLIENT_SECRET=d63b304356fd5f9f06ecd3e1267bc062
NEXT_PUBLIC_SSO_LOGIN_REDIRECT_URI=https://dev.fptplay.vn/login/sso/callback
NEXT_PUBLIC_SSO_LOGOUT_REDIRECT_URI=https://dev.fptplay.vn/login/sso/callback
NEXT_PUBLIC_ASID_FM_PLATFORM_NAME=html5
NEXT_PUBLIC_ASID_FM_SCHEME=https
NEXT_PUBLIC_ASID_FM_HOST=fpt.asidintegration.fmtsapi.com
NEXT_PUBLIC_ASID_FM_PORT=443
NEXT_PUBLIC_ASID_FM_ACCESS_KEY=64170c7861433801b6824e3ba78722bac3ad243b49832b8c
NEXT_PUBLIC_ASID_FM_APP_NAME=FPT PLAY
NEXT_PUBLIC_ASID_FM_APP_VERSION=1.0
NEXT_PUBLIC_ASID_FM_ASSET_TITLE=FPT TELECOM
NEXT_PUBLIC_ASID_FM_FPT_API_END_POINT=https://fpt.asidintegration.fmtsapi.com
NEXT_PUBLIC_NGR_URL=https://qc1-staging.fptplay.net/google
NEXT_PUBLIC_NGR_API_KEY=x6q1Q4voDp6yN0dzFEQMy8Epl6SMh1Tb6GKqS5bL
NEXT_PUBLIC_NGR_SIGN_KEY=wofDlXo9wo4eU8K+wqY=
NEXT_PUBLIC_NCP_API_END_POINT=https://ncp-integration-staging.fpt.vn
NEXT_PUBLIC_NCP_API_KEY=8U5KEFZS47
NEXT_PUBLIC_SIGMA_WIDEVINE_URL=https://license.sigmadrm.com/license/verify/widevine
NEXT_PUBLIC_SIGMA_PLAYREADY_URL=https://license.sigmadrm.com/license/verify/playready
NEXT_PUBLIC_SIGMA_FAIRPLAY_CERT_URL=https://cert.sigmadrm.com/app/fairplay
NEXT_PUBLIC_SIGMA_FAIRPLAY_LICENSE_URL=https://license.sigmadrm.com/license/verify/fairplay
NEXT_PUBLIC_SIGMA_APP_ID=sigma
NEXT_PUBLIC_MESH_P2P_KEY=92cc7414-22a9-4a53-aabf-1edd0b60f419
NEXT_LIVE_CHAT_URL=https://fplchat-dev.fptplay.vn
NEXT_PUBLIC_CHATBOT_DOMAIN_URL=https://dev.fptplay.vn
NEXT_PUBLIC_ADS_GOOGLE_IMA=https://imasdk.googleapis.com/js/sdkloader/ima3.js
NEXT_PUBLIC_ADS_SHAKA_IMA=https://sdk-staging.adsplay.net/website/fptplay/shaka-ima.js
NEXT_PUBLIC_SENTRY_DSN=https://8ab38b429c6c336627196796409b8307@o4509981512630272.ingest.us.sentry.io/4509981513875456
NEXT_PUBLIC_SENTRY_EXPIRATION=60